<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body class="background centered">
    <h1 class="header">
      It's Time!
    </h1>
    <div class="timer centered">
      <input id="counter" type="number" min="0">
      <div class="btn-container">
        <button id="btn-play" class="button centered ripple">
          <img  class="transparent-bg" src="./assets/play.svg">
        </button>
        <button id="btn-stop" class="button centered ripple">
          <img class="transparent-bg" src="./assets/stop.svg">
        </button>
        <button id="btn-reset" class="button centered ripple">
          <img class="transparent-bg" src="./assets/reset.svg">
        </button>
      </div>
    </div>
    <audio id="alarm" loop="true">
      <source src="./assets/alarm.mp3" type="audio/mp3">
    </audio>
    <script src="popup.js"></script>
  </body>
</html>